{
    "version": 3,
    "serial": 1,
    "lineage": "f96ee47a-c506-751d-e549-c2ce3bfdf62c",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "test-2bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "lz-mon",
            "storage_custom_endpoint": null
        },
        "hash": 232338084
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
