{
    "version": 3,
    "serial": 1,
    "lineage": "fe9925bf-e05e-025e-c579-77bb1fa4ea58",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "pavan-test-terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "lz-mon",
            "storage_custom_endpoint": null
        },
        "hash": 702690340
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
