{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 14,
  "lineage": "9df70544-ea82-6350-d3c8-8271d807c7cd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_iam_custom_role",
      "name": "my-custom-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deleted": false,
            "description": "A description",
            "id": "projects/hardy-binder-411706/roles/myCustomRole",
            "name": "projects/hardy-binder-411706/roles/myCustomRole",
            "permissions": [
              "iam.roles.create",
              "iam.roles.delete",
              "iam.roles.list"
            ],
            "project": "hardy-binder-411706",
            "role_id": "myCustomRole",
            "stage": "GA",
            "title": "My Custom Role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
