{
    "version": 3,
    "serial": 1,
    "lineage": "51412258-a3d4-13be-c117-5f3372a765e0",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "igenie-test-terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "lz-net-hub",
            "storage_custom_endpoint": null
        },
        "hash": 1602612671
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
