{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 3,
  "lineage": "cb4e00fb-a14c-5eed-0e00-6bc82e20197d",
  "outputs": {
    "alert_policy_id": {
      "value": {
        "alert_strategy": [
          {
            "auto_close": "1800s",
            "notification_channel_strategy": [
              {
                "notification_channel_names": [
                  "projects/hardy-binder-411706/notificationChannels/9156200506378571660"
                ],
                "renotify_interval": "1800s"
              }
            ],
            "notification_rate_limit": []
          }
        ],
        "combiner": "OR",
        "conditions": [
          {
            "condition_absent": [
              {
                "aggregations": [
                  {
                    "alignment_period": "60s",
                    "cross_series_reducer": "",
                    "group_by_fields": [],
                    "per_series_aligner": "ALIGN_RATE"
                  }
                ],
                "duration": "120s",
                "filter": "metric.type=\"compute.googleapis.com/instance/disk/write_bytes_count\" AND resource.type=\"gce_instance\"",
                "trigger": [
                  {
                    "count": 1,
                    "percent": 0
                  }
                ]
              }
            ],
            "condition_matched_log": [],
            "condition_monitoring_query_language": [],
            "condition_prometheus_query_language": [],
            "condition_threshold": [],
            "display_name": "pavan",
            "name": "projects/hardy-binder-411706/alertPolicies/6704451508457429865/conditions/6704451508457428512"
          }
        ],
        "creation_record": [
          {
            "mutate_time": "2024-03-28T04:49:49.298399876Z",
            "mutated_by": "yellaboyinapavanteja@gmail.com"
          }
        ],
        "display_name": "moni",
        "documentation": [
          {
            "content": "hai please add some data",
            "mime_type": "text/markdown",
            "subject": "best"
          }
        ],
        "enabled": true,
        "id": "projects/hardy-binder-411706/alertPolicies/6704451508457429865",
        "name": "projects/hardy-binder-411706/alertPolicies/6704451508457429865",
        "notification_channels": [
          "projects/hardy-binder-411706/notificationChannels/9156200506378571660"
        ],
        "project": "hardy-binder-411706",
        "severity": "",
        "timeouts": null,
        "user_labels": {
          "env": "prod"
        }
      },
      "type": [
        "object",
        {
          "alert_strategy": [
            "list",
            [
              "object",
              {
                "auto_close": "string",
                "notification_channel_strategy": [
                  "list",
                  [
                    "object",
                    {
                      "notification_channel_names": [
                        "list",
                        "string"
                      ],
                      "renotify_interval": "string"
                    }
                  ]
                ],
                "notification_rate_limit": [
                  "list",
                  [
                    "object",
                    {
                      "period": "string"
                    }
                  ]
                ]
              }
            ]
          ],
          "combiner": "string",
          "conditions": [
            "list",
            [
              "object",
              {
                "condition_absent": [
                  "list",
                  [
                    "object",
                    {
                      "aggregations": [
                        "list",
                        [
                          "object",
                          {
                            "alignment_period": "string",
                            "cross_series_reducer": "string",
                            "group_by_fields": [
                              "list",
                              "string"
                            ],
                            "per_series_aligner": "string"
                          }
                        ]
                      ],
                      "duration": "string",
                      "filter": "string",
                      "trigger": [
                        "list",
                        [
                          "object",
                          {
                            "count": "number",
                            "percent": "number"
                          }
                        ]
                      ]
                    }
                  ]
                ],
                "condition_matched_log": [
                  "list",
                  [
                    "object",
                    {
                      "filter": "string",
                      "label_extractors": [
                        "map",
                        "string"
                      ]
                    }
                  ]
                ],
                "condition_monitoring_query_language": [
                  "list",
                  [
                    "object",
                    {
                      "duration": "string",
                      "evaluation_missing_data": "string",
                      "query": "string",
                      "trigger": [
                        "list",
                        [
                          "object",
                          {
                            "count": "number",
                            "percent": "number"
                          }
                        ]
                      ]
                    }
                  ]
                ],
                "condition_prometheus_query_language": [
                  "list",
                  [
                    "object",
                    {
                      "alert_rule": "string",
                      "duration": "string",
                      "evaluation_interval": "string",
                      "labels": [
                        "map",
                        "string"
                      ],
                      "query": "string",
                      "rule_group": "string"
                    }
                  ]
                ],
                "condition_threshold": [
                  "list",
                  [
                    "object",
                    {
                      "aggregations": [
                        "list",
                        [
                          "object",
                          {
                            "alignment_period": "string",
                            "cross_series_reducer": "string",
                            "group_by_fields": [
                              "list",
                              "string"
                            ],
                            "per_series_aligner": "string"
                          }
                        ]
                      ],
                      "comparison": "string",
                      "denominator_aggregations": [
                        "list",
                        [
                          "object",
                          {
                            "alignment_period": "string",
                            "cross_series_reducer": "string",
                            "group_by_fields": [
                              "list",
                              "string"
                            ],
                            "per_series_aligner": "string"
                          }
                        ]
                      ],
                      "denominator_filter": "string",
                      "duration": "string",
                      "evaluation_missing_data": "string",
                      "filter": "string",
                      "forecast_options": [
                        "list",
                        [
                          "object",
                          {
                            "forecast_horizon": "string"
                          }
                        ]
                      ],
                      "threshold_value": "number",
                      "trigger": [
                        "list",
                        [
                          "object",
                          {
                            "count": "number",
                            "percent": "number"
                          }
                        ]
                      ]
                    }
                  ]
                ],
                "display_name": "string",
                "name": "string"
              }
            ]
          ],
          "creation_record": [
            "list",
            [
              "object",
              {
                "mutate_time": "string",
                "mutated_by": "string"
              }
            ]
          ],
          "display_name": "string",
          "documentation": [
            "list",
            [
              "object",
              {
                "content": "string",
                "mime_type": "string",
                "subject": "string"
              }
            ]
          ],
          "enabled": "bool",
          "id": "string",
          "name": "string",
          "notification_channels": [
            "list",
            "string"
          ],
          "project": "string",
          "severity": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ],
          "user_labels": [
            "map",
            "string"
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_monitoring_alert_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alert_strategy": [
              {
                "auto_close": "1800s",
                "notification_channel_strategy": [
                  {
                    "notification_channel_names": [
                      "projects/hardy-binder-411706/notificationChannels/9156200506378571660"
                    ],
                    "renotify_interval": "1800s"
                  }
                ],
                "notification_rate_limit": []
              }
            ],
            "combiner": "OR",
            "conditions": [
              {
                "condition_absent": [
                  {
                    "aggregations": [
                      {
                        "alignment_period": "60s",
                        "cross_series_reducer": "",
                        "group_by_fields": [],
                        "per_series_aligner": "ALIGN_RATE"
                      }
                    ],
                    "duration": "120s",
                    "filter": "metric.type=\"compute.googleapis.com/instance/disk/write_bytes_count\" AND resource.type=\"gce_instance\"",
                    "trigger": [
                      {
                        "count": 1,
                        "percent": 0
                      }
                    ]
                  }
                ],
                "condition_matched_log": [],
                "condition_monitoring_query_language": [],
                "condition_prometheus_query_language": [],
                "condition_threshold": [],
                "display_name": "pavan",
                "name": "projects/hardy-binder-411706/alertPolicies/6704451508457429865/conditions/6704451508457428512"
              }
            ],
            "creation_record": [
              {
                "mutate_time": "2024-03-28T04:49:49.298399876Z",
                "mutated_by": "yellaboyinapavanteja@gmail.com"
              }
            ],
            "display_name": "moni",
            "documentation": [
              {
                "content": "hai please add some data",
                "mime_type": "text/markdown",
                "subject": "best"
              }
            ],
            "enabled": true,
            "id": "projects/hardy-binder-411706/alertPolicies/6704451508457429865",
            "name": "projects/hardy-binder-411706/alertPolicies/6704451508457429865",
            "notification_channels": [
              "projects/hardy-binder-411706/notificationChannels/9156200506378571660"
            ],
            "project": "hardy-binder-411706",
            "severity": "",
            "timeouts": null,
            "user_labels": {
              "env": "prod"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
