{
    "version": 3,
    "serial": 1,
    "lineage": "17df133b-b7f3-0796-7f61-4e8168ec90ab",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "pavan-test-terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "lz-log-sink",
            "storage_custom_endpoint": null
        },
        "hash": 3010399346
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
