{
    "version": 3,
    "serial": 1,
    "lineage": "93b9d8e7-17c0-2168-9177-1b0046e6d181",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "igenie-test-terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "lz-storage_bucket",
            "storage_custom_endpoint": null
        },
        "hash": 2487736148
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
