{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 3,
  "lineage": "d0676060-df0b-dbc8-9967-d0f91dcbb506",
  "outputs": {
    "hub_id": {
      "value": "projects/test-project-01-rk/locations/global/hubs/pavan-hub",
      "type": "string"
    },
    "hub_name": {
      "value": "pavan-hub",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_network_connectivity_hub",
      "name": "hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-03-13T09:38:43.469655782Z",
            "description": "1st-hub",
            "effective_labels": {},
            "id": "projects/test-project-01-rk/locations/global/hubs/pavan-hub",
            "labels": null,
            "name": "pavan-hub",
            "project": "test-project-01-rk",
            "routing_vpcs": [],
            "state": "ACTIVE",
            "terraform_labels": {},
            "timeouts": null,
            "unique_id": "64599ed5-4025-47d0-a766-c69a705ae660",
            "update_time": "2024-03-13T09:38:57.814504386Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
